# database connection
DATABASE_CONNECTION = 'mongodb://127.0.0.1:27017'
# JWT token
ACCESS_TOKEN_SECRET = MELHt524ZgjaUFMbpgHaaKetYdX2T4Jd3dK96XQ9whSAAty3mLB5Fg
ACCESS_TOKEN_SECRET_REFRESH = MELHt524ZgjaUFMbpgHaaKetYdX2T4Jd3dK96XQ9whSAAty3mLB5Fg
## Frontend connection
FE_CONNECTION = "http://localhost:5173/"
