# database connection
DATABASE_CONNECTION = 'mongodb://localhost/chat'
# JWT token
ACCESS_TOKEN_SECRET = MELHt524ZgjaUFMbpgHaaKetYdX2T4Jd3dK96XQ9whSAAty3mLB5Fg
ACCESS_TOKEN_SECRET_REFRESH = MELHt524ZgjaUFMbpgHaaKetYdX2T4Jd3dK96XQ9whSAAty3mLB5Fg
